*{
    border: 0;
    margin: 0;
}
body{
    height: 100vh;
    
}
.main-container{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr;
    grid-gap: 5px;
    font-family: sans-serif;
    grid-template-areas:
    "c1 c1 c1 c1"
    "c2 c3 c4 c5"
    "c2 c6 c6 c7"
    "c2 c6 c6 c8"
    ;
  
}
.main-container div:nth-child(1) {
    border: solid  orange;
    font-weight: bold;
    grid-area: c1;
    /*
    grid-column: 1/5;
    */

}

.main-container div:nth-child(2) {
    border: solid  black;
    color: aqua;
    grid-area: c2;
    /*
    grid-column: 1/2;
    grid-row: 2/5;
    */
    /*grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2 ;
    grid-row-end: 4;*/
}

.main-container div:nth-child(3) {
    border: solid  black;
    color: violet;
    grid-area: c3;
    /*
    grid-column: 2/3;
    grid-row: 2/3;
    */
    /*grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2 ;
    grid-row-end: 3;*/
}

.main-container div:nth-child(4) {
    border: solid  black;
    color: orange;
    grid-area: c4;
    /*
    grid-column: 3/4;
    grid-row: 2/3;
    */

    /*grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2 ;
    grid-row-end: 3;*/
}
.main-container div:nth-child(5) {
    border: solid  black;
    color: rgb(130, 238, 170);
    grid-area: c5;
    /*
    grid-column: 4/5;
    grid-row: 2/3;
    */
    /*grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2 ;
    grid-row-end: 3;*/
}
.main-container div:nth-child(6) {
    border: solid  black;
    color: blue;
    grid-area: c6;
    /*
    grid-column: 2/4;
    grid-row: 3/5;*/
}

.main-container div:nth-child(7) {
    border: solid  black;
    color: blue;
    grid-area: c7;
    /*
    grid-column: 4/5;
    grid-row: 3/4;*/
}

.main-container div:nth-child(8) {
    border: solid  black;
    color: blue;
    grid-area: c8;
    /*
    grid-column: 4/5;
    grid-row: 4/5;*/
}

@media(max-width:360px){
    .main-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8,200px);
        grid-template-areas: initial;
    }
    .main-container div {
        grid-area: initial !important;
    }

}

